HIGH SCORES FOR MASTERMIND AND COWS AND BULLS
["xyz", 1270, "M"]
["abc", 1330, "C&B"]
["pqr", 1285, "C&B"]
['qwerty', 2238, 'M']
['quiy', 0, 'C&B']
['Adithi', 2250, 'M']
['Raxa', 0, 'C&B']
['', 2106, 'M']
['raxa', 2548, 'M']
['asdf', 100, 'C&B']
['aditi', 2308, 'M']
['qwertyu', 2441, 'M']
['zxcvb', 2430, 'M']
['adithi', 2440, 'M']
['Adithi', 2385, 'M']
['adithi', 2362.0, 'M']
['Khush', 2042, 'M']
['jha', 284, 'C&B']
['abcd', 2260, 'M']
['pallavi', 2361, 'M']
['khushei', 1127, 'M']
